<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>CoverterWeb</title>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="Logo"><H2>Paint by ihaty.</H2></div>
<div class="CanvasContainer">
	<canvas style="float: left; background-color: white;" width="500" height="300" id="paper"></canvas>

	<img onclick="changeColor('rgb(212,21,29)', this)" id="redColor" src="red.png" alt="red">
	<br>
	<img onclick="changeColor('rgb(7,47,239)', this)" id="blueColor" src="blue.png" alt="blue">
	<br>
	<img onclick="changeColor('rgb(0,0,0)', this)" id="blackColor" src="black.png" alt="black">
	<br>
	<img onclick="changeColor('rgb(255,255,255)', this)" id="lastik" src="lastik.png" alt="black">
	<br>
	<input class="bar" type="range" id="range" min="1" max="25" value="1" onchange="rangeValue()"/>
	<!--	<img onclick="changeThickness(1, this)" id="circleOne" src="Circle.png" alt="circle">-->
	<!--	<br>-->
	<!--	<img onclick="changeThickness(5, this)" id="circleTwo" src="Circle.png" alt="circle">-->
	<!--	<br>-->
	<!--	<img onclick="changeThickness(10, this)" id="circleThree" src="Circle.png" alt="circle">-->
</div>

<script src="main.js"></script>
</body>
